{
    "name": "arthurtavares/cnpj-promise-php",
    "description": "Busca por CNPJ utilizando Promises nos serviços de Minha Receita, CNPJ Ws e outros.",
    "keywords": ["cnpj", "promise", "php", "minha receita", "cnpj ws", "brasil"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Tavares",
            "email": "contato@arthurtavares.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-simplexml": "*",
        "illuminate/http": "^11.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.28",
        "phpstan/phpstan": "^1.10.50",
        "symfony/var-dumper": "^7.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "analyse": "phpstan analyse --memory-limit=1G --no-progress",
        "baseline": "./vendor/bin/phpstan analyse --memory-limit=2G --generate-baseline"
    },
    "autoload": {
        "psr-4": {
            "ArthurTavaresDev\\CnpjPromise\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArthurTavaresDev\\CnpjPromise\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
